 # off develop debug gcstats profile trace
xdebug.mode = off
xdebug.idekey=PHPSTORM
xdebug.trace_output_name=trace.%R.%u
xdebug.profiler_output_name=profile.%R.%u
xdebug.output_dir=/shared

xdebug.log = /var/log/xdebug.log
xdebug.log_level = 1

# Try to discover the client host, otherwise fall back to the docker host
xdebug.discover_client_host=true
xdebug.client_host=host.docker.internal

# When you cannot specify a trigger, use "xdebug.start_with_request = yes" to autostart debugging for all requests
# https://xdebug.org/docs/all_settings#start_with_request
xdebug.start_with_request = trigger
xdebug.trace_format=0
